gestores:
  pag: Gestores
  imagem: ../../assets/images/recomendacoes/workplace-1245776_1280.jpg
  texto:
  dicas_esquerdas:
  dicas_direitas:
professores:
  pag: Professores
  imagem: ../../assets/images/recomendacoes/teacher-4784916_1280.jpg
  texto:
  dicas_esquerdas:
  dicas_direitas:
ti:
  pag: Administradores de Sistema
  imagem: ../../assets/images/recomendacoes/blogging-336376_1920.jpg
  texto:
  dicas_esquerdas:
  dicas_direitas:
pais:
  pag: Pais e responsáveis
  imagem: ../../assets/images/recomendacoes/family-457235_1280.jpg
  texto:
  dicas_esquerdas:
  dicas_direitas:
estudantes:
  pag: Estudantes
  imagem: ../../assets/images/recomendacoes/people-2557399_1920.jpg
  texto:
  dicas_esquerdas:
  dicas_direitas: