country:
    en: South America
    es: América del Sur
    pt: América do Sul
description:
    en: Data from South America show that Google and Microsoft have substantial presence in themanagement of institutional e-mails of public institutions. Of the 448 institutions surveyed, 79% use services from these companies as a management solution for e-mails - institutionally or in subunits (colleges or institutes) - with a large advantage for Google, present in 63% of the institutions. Microsoft is present in 16% of the institutions. 
    es: Los datos de América del Sur muestran que Google y Microsoft tienen una presencia sustancial en la gestión de correos electrónicos institucionales de instituciones públicas. De las 448 instituciones encuestadas, el 79% utiliza los servicios de estas empresas como solución de gestión de correos electrónicos - institucionalmente o en subunidades (colegios o institutos) - con una gran ventaja para Google, presente en el 63% de las instituciones. Microsoft está presente en el 16% de las instituciones.
    pt: Os dados da América do Sul mostram o domínio das empresas Google e Microsoft sobre o gerenciamento dos e-mails das instituições públicas de ensino superior. Das 448 instituições pesquisadas, 79% utilizam serviços dessas empresas como solução de gerenciamento de e-mails – institucionalmente ou em alguma unidade (faculdades ou institutos) –  com ampla vantagem para a Google, presente em 63% das instituições. Já a Microsoft aparece em 16% das institutições.
lat: -21.0002179
lng: -61.0006565
zoom: 3
escolas:
universidades:
