country:
    en: Guyana
    es: Guyana
    pt: Guiana
description:
    en: Guyana has a small number of public institutions of higher education. Of the 3 which were investigated, 2 use solutions provided by Google.
    es: Guyana tiene un pequeño número de instituciones públicas de educación superior. De los 3 que fueron investigados, 2 utilizan soluciones proporcionadas por Google.
    pt: A Guiana tem um número pequeno de instituições públicas de ensino superior. Nas 3 universidades pesquisadas, 2 usam soluções da Google.
lat: 4.860416
lng: -58.930180
zoom: 6
escolas: 
universidades:
  -
    name: University of Guyana
    lat: 6.8124181
    lon: -58.1178037
    emails:
      -
        name: University of Guyana
        url: uog.edu.gy
        provider: Google
    provider: Google
  -
    name: Lincoln American University
    lat: 6.82259
    lon: -58.1649099
    emails:
      -
        name: Lincoln American University
        url: laumed.org
        provider: Others
    provider: Others
  -
    name: Guyana School of Agriculture
    lat: 6.7898862
    lon: -58.0594103
    emails:
      -
        name: Guyana School of Agriculture
        url: gmail.com
        provider: Google
    provider: Google
