country:
    en: Zimbabue
    es: Zimbabue
    pt: Zimbabue
description:
    en:
    es:
    pt:
lat: -19.12
lng: 29.95
zoom: 5
escolas:
universidades:
  -
    name: Belvedere Technical Teachers College
    lat: -17.8372482
    lon: 31.0116485
    emails:
    -
      name: Belvedere Technical Teachers College
      url: bttc.ac.zw
      provider: Others
    provider: Others
  -
    name: Bindura University of Science Education
    lat: -17.3246383
    lon: 31.3326816
    emails:
    -
      name: Bindura University of Science Education
      url: buse.ac.zw
      provider: Google
    provider: Google
  -
    name: Chinhoyi University of Technology
    lat: -17.3532941
    lon: 30.2058311
    emails:
    -
      name: Chinhoyi University of Technology
      url: cut.ac.zw
      provider: Google
    provider: Google
  -
    name: Great Zimbabwe University
    lat: -20.1050134
    lon: 30.8643919
    emails:
    -
      name: Great Zimbabwe University
      url: gzu.ac.zw
      provider: Google
    provider: Google
  -
    name: Gwanda State University
    lat: -20.9428731
    lon: 29.0070667
    emails:
    -
      name: Gwanda State University
      url: gsu.ac.zw
      provider: Google
    provider: Google
  -
    name: Harare Institute of Technology
    lat: -17.8395111
    lon: 31.0075482
    emails:
    -
      name: Harare Institute of Technology
      url: hit.ac.zw
      provider: Google
    provider: Google
  -
    name: Hillside Teachers College
    lat: -20.1844874
    lon: 28.6130965
    emails:
    -
      name: Hillside Teachers College
      url: gmail.com
      provider: Google
    provider: Google
  -
    name: Lupane State University
    lat: -20.146526
    lon: 28.5819491
    emails:
    -
      name: Lupane State University
      url: lsu.ac.zw
      provider: Google
    provider: Google
  # -
  #   name: Madziwa Teachers College
  #   lat: -17.0408695
  #   lon: 31.6739371
  #   emails:
  #   -
  #     name: Madziwa Teachers College
  #     url: madziwatc.co.zw
  #     provider: ERROR
  #   provider: Others
  -
    name: Manicaland State University of Applied Sciences
    lat: -18.9591007
    lon: 32.6428108
    emails:
    -
      name: Manicaland State University of Applied Sciences
      url: msuas.ac.zw
      provider: Google
    provider: Google
  -
    name: Marondera University of Agricultural Science & Technology
    lat: -18.1885141
    lon: 31.5487439
    emails:
    -
      name: Marondera University of Agricultural Science & Technology
      url: muast.ac.zw
      provider: Google
    provider: Google
  -
    name: Marymount Teachers’ College
    lat: -18.9757005
    lon: 32.7004891
    emails:
    -
      name: Marymount Teachers’ College
      url: marymount.ac.zw
      provider: Others
    provider: Others
  -
    name: Masvingo Teachers’ College
    lat: -20.103742
    lon: 30.8607568
    emails:
    -
      name: Masvingo Teachers’ College
      url: masvingoteachers.ac.zw
      provider: Others
    provider: Others
  -
    name: Midlands State University
    lat: -19.4845308
    lon: 29.8352841
    emails:
    -
      name: Midlands State University
      url: msu.ac.zw
      provider: Google
    -
      name: Midlands State University
      url: staff.msu.ac.zw
      provider: Google
    provider: Google
  -
    name: Morgan Zintec College
    lat: -17.843233
    lon: 31.0594655
    emails:
    -
      name: Morgan Zintec College
      url: morganzintec.ac.zw
      provider: Google
    provider: Google
  -
    name: National University of Science and Technology
    lat: -20.1599
    lon: 28.639
    emails:
    -
      name: National University of Science and Technology
      url: nust.ac.zw
      provider: Google
    provider: Google
  -
    name: Seke Teachers' College
    lat: -18.0221219
    lon: 31.1114867
    emails:
    -
      name: Seke Teachers' College
      url: gmail.com
      provider: Google
    provider: Google
  -
    name: United College of Education
    lat: -20.11997
    lon: 28.57409
    emails:
    -
      name: United College of Education
      url: uce.ac.zw
      provider: Others
    provider: Others
  -
    name: University of Zimbabwe
    lat: -17.782445
    lon: 31.0546398
    emails:
    -
      name: University of Zimbabwe
      url: admin.uz.ac.zw
      provider: Google
    provider: Google
  -
    name: Zimbabwe National Defence University
    lat: -17.7302427
    lon: 31.0201481
    emails:
    -
      name: Zimbabwe National Defence University
      url: zndu.ac.zw
      provider: Others
    provider: Others
  -
    name: Zimbabwe Open University
    lat: -17.6887391
    lon: 31.0914758
    emails:
    -
      name: Zimbabwe Open University
      url: zou.ac.zw
      provider: Microsoft
    provider: Microsoft
  -
    name: Bulawayo Polytechnic
    lat: -20.1603627
    lon: 28.5932932
    emails:
    -
      name: Bulawayo Polytechnic
      url: bulawayopolytechnic.ac.zw
      provider: Google
    provider: Google
  -
    name: Gweru Polytechnic
    lat: -19.4353451
    lon: 29.8215298
    emails:
    -
      name: Gweru Polytechnic
      url: gwerupoly.ac.zw
      provider: Google
    provider: Google
  -
    name: Harare Polytechnic
    lat: -17.8262928
    lon: 31.0503723
    emails:
    -
      name: Harare Polytechnic
      url: hrepoly.ac.zw
      provider: Google
    provider: Google
  -
    name: J. M. Nkomo Polytechnic
    lat: -20.953598
    lon: 29.0130443
    emails:
    -
      name: J. M. Nkomo Polytechnic
      url: jmnpoly.ac.zw
      provider: Google
    provider: Google
  -
    name: Kushinga Phikelela
    lat: -18.154127
    lon: 31.6681633
    emails:
    -
      name: Kushinga Phikelela
      url: kpp.ac.zw
      provider: Google
    provider: Google
  -
    name: Kwekwe Polytechnic
    lat: -18.9385503
    lon: 29.8330951
    emails:
    -
      name: Kwekwe Polytechnic
      url: kwekwepoly.ac.zw
      provider: Google
    provider: Google
  -
    name: Mutare Polytechnic
    lat: -18.9778201
    lon: 32.6764823
    emails:
    -
      name: Mutare Polytechnic
      url: mutarepolytechnic.ac.zw
      provider: Google
    provider: Google
  -
    name: School of Hospitality and Tourism
    lat: -17.7422350330475
    lon: 31.1564534853239
    emails:
    -
      name: School of Hospitality and Tourism
      url: schoto.ac.zw
      provider: Others
    provider: Others
  -
    name: Management Training Beurau
    lat: -17.8395089
    lon: 31.1181625
    emails:
    -
      name: Management Training Beurau
      url: management.co.zw
      provider: Microsoft
    provider: Microsoft
  -
    name: Zimbabwe Manpower Development Fund
    lat: -18.973707
    lon: 32.674994
    emails:
    -
      name: Zimbabwe Manpower Development Fund
      url: zimdef.co.zw
      provider: Microsoft
    provider: Microsoft
  # -
  #   name: Danhiko Project
  #   lat: -17.8423729
  #   lon: 31.1368627
  #   emails:
  #   -
  #     name: Danhiko Project
  #     url: danhikoprojects.co.za
  #     provider: ERROR
  #   provider: Others
  -
    name: Msasa Industrial Training College (MTIC)
    lat: -17.8419653041153
    lon: 31.1200681302265
    emails:
    -
      name: Msasa Industrial Training College (MTIC)
      url: mitc.ac.zw
      provider: Others
    provider: Others
  -
    name: Westgate ITC
    lat: -20.1652782877101
    lon: 28.5580111016291
    emails:
    -
      name: Westgate ITC
      url: gmail.com
      provider: Google
    provider: Google
