country:
    en: Cabo Verde
    es: Cabo Verde
    pt: Cabo Verde
description:
    en:
    es:
    pt:
lat: 15.993
lng: -23.989
zoom: 5
escolas:
universidades:
  -
    name: Universidade de Cabo Verde (Uni-CV)
    lat: 14.9229766
    lon: -23.5486832
    emails:
    -
      name: Universidade de Cabo Verde (Uni-CV)
      url: adm.unicv.edu.cv
      provider: Microsoft
    provider: Microsoft
  -
    name: Instituto Universitário da Educação (IUE)
    lat: 14.9100002
    lon: -23.516534
    emails:
    -
      name: Instituto Universitário da Educação (IUE)
      url: adm.iue.edu.cv
      provider: Microsoft
    provider: Microsoft
